<!DOCTYPE html>
<html lang="ko">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="css/style.css">
</head>

<body>

<div class="cont">
    <div class="response">
        <textarea id="sogdam" readonly placeholder="여기에 속담이 표시됩니다."></textarea>
    </div>
    <div class="button-container">
        <button id="refresh_btn">새로고침</button>
        <button id="copy_btn">복사</button>
    </div>
</div>
<div class="footer">
    광고 :&nbsp;&nbsp;<a href="https://xn--ru4b32dw9ah8ozjciwk.kr" target="_blank" rel="noreferrer">https://한컴타자연습.kr</a>
</div>


<script src="js/popup.js"></script>

</body>
</html>